In [152]:
import pandas as pd
import numpy as np

In [153]:
file_to_load ="purchase_data.csv"

In [154]:
purchase_data = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [155]:
#display total number of players
total_players=purchase_data["SN"].nunique()
total_players

576

In [156]:
total_df= pd.DataFrame({'Total Players':[total_players]})
total_df

   Total Players
0            576

In [157]:
#Number of Unique Items
unique_items=purchase_data["Item ID"].value_counts(dropna=False).count()
unique_items

183

In [158]:
unique_df=unique_items

In [159]:
#purchase count
purchase_number=purchase_data["Purchase ID"].count()
purchase_number

780

In [160]:
purchase_df=purchase_number

In [161]:
#total price
total_price=purchase_data["Price"].sum()
total_price

2379.77

In [162]:
total_df=total_price

In [163]:
#average price
average_price=purchase_data["Price"].mean()
average_price

3.050987179487176

In [164]:
average_df=average_price

In [165]:
# Purchasing Analysis (Total)
purchasing_analysis = pd.DataFrame({'Number of Unique Items': [unique_df], 'Average Price': [average_df],'Number of Purchases': [purchase_df], 'Total Revenue': [total_df]}, index=[0])
purchasing_analysis

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

In [166]:
# Gender Demographics
#count of females
females=len(purchase_data[purchase_data["Gender"]=="Female"]['SN'].unique())
females
#count of other
other=len(purchase_data[purchase_data["Gender"]=="Other / Non-Disclosed"]['SN'].unique())
#Count of male Players
males=len(purchase_data[purchase_data["Gender"]=="Male"]['SN'].unique())
males
#female percentage
female_percentage=round(females/total_players*100, 2)
female_percentage
#male percentage
male_percentage=round(males/total_players*100, 2)
male_percentage
#Percentage of Other / Non-Disclosed
other_percentage=round(other/total_players*100, 2)
other_percentage

1.91

In [167]:
gender_data={'Total Count':[males, females, other], 'Percentage of Players':[male_percentage, female_percentage,other_percentage]}

In [168]:
purchase_count = purchase_data.groupby('Gender').count()
purchase_count=purchase_count.iloc[:,:1].reset_index()
purchase_count.columns = ['Gender','Purchase Count']
purchase_count

                  Gender  Purchase Count
0                 Female             113
1                   Male             652
2  Other / Non-Disclosed              15

In [169]:
#setting the index by unique values
gender_demographics = pd.DataFrame(gender_data, index =['Male', 'Female', 'Other / Non-Disclosed']) 
gender_demographics['Percentage of Players']=gender_demographics['Percentage of Players'].astype(float).map(
    "%{:,.2f}".format)
gender_demographics

                       Total Count Percentage of Players
Male                           484                %84.03
Female                          81                %14.06
Other / Non-Disclosed           11                 %1.91

In [170]:
#getting the mean of price
purchase_mean=purchase_data.groupby('Gender').mean()
purchase_mean=purchase_mean.iloc[:,3:4].reset_index()
purchase_mean.columns = ['Gender', 'Average Purchase Price']
purchase_mean.round(2)
purchase_mean

                  Gender  Average Purchase Price
0                 Female                3.203009
1                   Male                3.017853
2  Other / Non-Disclosed                3.346000

In [171]:
#merging the above
final_df = purchase_count.merge(purchase_mean)
final_df.round(2)

                  Gender  Purchase Count  Average Purchase Price
0                 Female             113                    3.20
1                   Male             652                    3.02
2  Other / Non-Disclosed              15                    3.35

In [172]:
#getting the total purchase value
total_value=purchase_data.groupby('Gender').sum()
total_value=total_value.iloc[:,3:4].reset_index()
total_value.columns=['Gender','Total Purchase Value']
total_value

                  Gender  Total Purchase Value
0                 Female                361.94
1                   Male               1967.64
2  Other / Non-Disclosed                 50.19

In [173]:
#merging
final_df=final_df.merge(total_value)
final_df

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value
0,Female,113,3.203009,361.94
1,Male,652,3.017853,1967.64
2,Other / Non-Disclosed,15,3.346000,50.19

In [174]:
final_df['Totalcounts']=[females,males,other]

In [175]:
#calculating avg total purchase per person
final_df['Avg Total Purchase per Person']  = final_df['Total Purchase Value'] / final_df['Totalcounts']

In [176]:
#rounding
final_df = final_df.round(2)

In [177]:
#removing totalcounts
final_df=final_df.drop(columns=['Totalcounts'])
final_df

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Female,113,3.20,361.94,4.47
1,Male,652,3.02,1967.64,4.07
2,Other / Non-Disclosed,15,3.35,50.19,4.56

In [178]:
#setting index to gender values
final_df=final_df.set_index('Gender')
final_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

In [179]:
#formatting

In [180]:
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [181]:
#The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
#setting the bins
bins=[0, 9, 14, 19, 24, 29, 34, 39, 99]

#setting the column to  use for the bins
Age_groups=pd.cut(purchase_data['Age'], bins, labels=['<10', '10-14', '15-19', '20-24', '25,29', '30-34', '35-39', '40+'])
print(Age_groups)

0      20-24
1        40+
2      20-24
3      20-24
4      20-24
       ...
775    20-24
776    20-24
777    20-24
778      <10
779    20-24
Name: Age, Length: 780, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25,29 < 30-34 < 35-39 < 40+]

In [182]:
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [183]:
purchase_data['Age Ranges']=Age_groups

In [184]:
#getting the unique values in the age column and renaming the bins
unique_SN=purchase_data.groupby('Age Ranges').nunique()
unique_SN=unique_SN.iloc[:,1:2].reset_index()
unique_SN.columns=['Age Ranges','Unique people']

In [185]:
unique_SN

  Age Ranges  Unique people
0        <10             17
1      10-14             22
2      15-19            107
3      20-24            258
4      25,29             77
5      30-34             52
6      35-39             31
7        40+             12

In [186]:
#Average Purchase Price
mean_data=purchase_data.groupby('Age Ranges').mean()

mean_data=mean_data.iloc[:, 3:4].reset_index()

mean_data.columns=['Age Ranges','Average Purchase Price']

In [187]:
mean_data

  Age Ranges  Average Purchase Price
0        <10                3.353478
1      10-14                2.956429
2      15-19                3.035956
3      20-24                3.052219
4      25,29                2.900990
5      30-34                2.931507
6      35-39                3.601707
7        40+                2.941538

In [188]:
#Purchase Count
count_data=purchase_data.groupby('Age Ranges').count()
count_data=count_data.iloc[:, 1:2].reset_index()
count_data.columns=['Age Ranges', 'Purchase Count']

count_data

  Age Ranges  Purchase Count
0        <10              23
1      10-14              28
2      15-19             136
3      20-24             365
4      25,29             101
5      30-34              73
6      35-39              41
7        40+              13

In [189]:
#Total Purchase Value
sum_data=purchase_data.groupby('Age Ranges').sum()
sum_data=sum_data.iloc[:, 3:4].reset_index()
sum_data.columns=['Age Ranges','Total Purchase Value']

In [190]:
sum_data

  Age Ranges  Total Purchase Value
0        <10                 77.13
1      10-14                 82.78
2      15-19                412.89
3      20-24               1114.06
4      25,29                293.00
5      30-34                214.00
6      35-39                147.67
7        40+                 38.24

In [191]:
#merging the above
final_df2=count_data.merge(mean_data)
final_df2

  Age Ranges  Purchase Count  Average Purchase Price
0        <10              23                3.353478
1      10-14              28                2.956429
2      15-19             136                3.035956
3      20-24             365                3.052219
4      25,29             101                2.900990
5      30-34              73                2.931507
6      35-39              41                3.601707
7        40+              13                2.941538

In [192]:
#merging again
final_df2=final_df2.merge(sum_data)
final_df2

  Age Ranges  Purchase Count  Average Purchase Price  Total Purchase Value
0        <10              23                3.353478                 77.13
1      10-14              28                2.956429                 82.78
2      15-19             136                3.035956                412.89
3      20-24             365                3.052219               1114.06
4      25,29             101                2.900990                293.00
5      30-34              73                2.931507                214.00
6      35-39              41                3.601707                147.67
7        40+              13                2.941538                 38.24

In [193]:
#getting unique SN
final_df2=final_df2.merge(unique_SN)
final_df2

,Age Ranges,Purchase Count,Average Purchase Price,Total Purchase Value,Unique people
0,<10,23,3.353478,77.13,17
1,10-14,28,2.956429,82.78,22
2,15-19,136,3.035956,412.89,107
3,20-24,365,3.052219,1114.06,258
4,"25,29",101,2.900990,293.00,77
5,30-34,73,2.931507,214.00,52
6,35-39,41,3.601707,147.67,31
7,40+,13,2.941538,38.24,12

In [194]:
#calculating the Average Purchase Total per Person by Age Group

final_df2['Avg Total Purchase per Person']= final_df2['Total Purchase Value']/final_df2['Unique people']
final_df2

,Age Ranges,Purchase Count,Average Purchase Price,Total Purchase Value,Unique people,Avg Total Purchase per Person
0,<10,23,3.353478,77.13,17,4.537059
1,10-14,28,2.956429,82.78,22,3.762727
2,15-19,136,3.035956,412.89,107,3.858785
3,20-24,365,3.052219,1114.06,258,4.318062
4,"25,29",101,2.900990,293.00,77,3.805195
5,30-34,73,2.931507,214.00,52,4.115385
6,35-39,41,3.601707,147.67,31,4.763548
7,40+,13,2.941538,38.24,12,3.186667

In [195]:
#deleting unique people
final_df2=final_df2.drop(columns=['Unique people'])

In [196]:
#rounding
final_df2=final_df2.round(2)

In [197]:
#set index
final_df2=final_df2.set_index('Age Ranges')
#final dataframe
final_df2

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
"25,29",101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

In [198]:
#TOP SPENDERS
#reordering the columns  by renaming it first
top_spenders=purchase_data.groupby('SN').sum().iloc[:,3:4]

top_spenders.columns=['Total Purchase Value2']
top_spenders = top_spenders.reset_index()

top_spenders

                SN  Total Purchase Value2
0     Adairialis76                   2.28
1      Adastirin33                   4.48
2           Aeda94                   4.91
3           Aela59                   4.32
4        Aelaria33                   1.79
..             ...                    ...
571     Yathecal82                   6.22
572     Yathedeu43                   6.02
573  Yoishirrala98                   4.58
574     Zhisrisu83                   7.89
575      Zontibe81                   8.03

[576 rows x 2 columns]

In [199]:
count=purchase_data.groupby('SN').count().sort_values(by=['Price']).iloc[:, :1]

count.columns=['Purchase Count']
count=count.reset_index()
count

               SN  Purchase Count
0    Adairialis76               1
1     Lisovynya38               1
2     Lisotesta51               1
3    Lisossanya98               1
4     Lisossala30               1
..            ...             ...
571         Iri67               3
572        Aina42               3
573   Idastidru52               4
574        Iral74               4
575     Lisosia93               5

[576 rows x 2 columns]

In [200]:
final_df3=top_spenders.merge(count)
final_df3

                SN  Total Purchase Value2  Purchase Count
0     Adairialis76                   2.28               1
1      Adastirin33                   4.48               1
2           Aeda94                   4.91               1
3           Aela59                   4.32               1
4        Aelaria33                   1.79               1
..             ...                    ...             ...
571     Yathecal82                   6.22               3
572     Yathedeu43                   6.02               2
573  Yoishirrala98                   4.58               1
574     Zhisrisu83                   7.89               2
575      Zontibe81                   8.03               3

[576 rows x 3 columns]

In [201]:
final_df3['Average Purchase Price']=final_df3['Total Purchase Value2']/final_df3['Purchase Count']

In [202]:
final_df3=final_df3.sort_values(by='Total Purchase Value2', ascending=False).head(5)
final_df3

,SN,Total Purchase Value2,Purchase Count,Average Purchase Price
360,Lisosia93,18.96,5,3.792000
246,Idastidru52,15.45,4,3.862500
106,Chamjask73,13.83,3,4.610000
275,Iral74,13.62,4,3.405000
281,Iskadarya95,13.10,3,4.366667

In [203]:
final_df3['Total Purchase Value']=final_df3['Total Purchase Value2']
final_df3

,SN,Total Purchase Value2,Purchase Count,Average Purchase Price,Total Purchase Value
360,Lisosia93,18.96,5,3.792000,18.96
246,Idastidru52,15.45,4,3.862500,15.45
106,Chamjask73,13.83,3,4.610000,13.83
275,Iral74,13.62,4,3.405000,13.62
281,Iskadarya95,13.10,3,4.366667,13.10

In [204]:
final_df3=final_df3.drop(columns=['Total Purchase Value2'])
final_df3

              SN  Purchase Count  Average Purchase Price  Total Purchase Value
360    Lisosia93               5                3.792000                 18.96
246  Idastidru52               4                3.862500                 15.45
106   Chamjask73               3                4.610000                 13.83
275       Iral74               4                3.405000                 13.62
281  Iskadarya95               3                4.366667                 13.10

In [205]:
final_df3=final_df3.set_index('SN')
final_df3

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [206]:
final_df3=final_df3.round(2)
final_df3

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

In [207]:
#Identify the 5 most popular items by purchase count, then list (in a table)

In [208]:
#getting the purchase count
purchase2=purchase_data.groupby(['Item ID','Item Name']).count()

purchase2=purchase2.iloc[:,:1]
purchase=purchase2.columns=['Purchase Count']


purchase2=purchase2.reset_index()
purchase2=purchase2.sort_values(by='Purchase Count', ascending=False)
purchase2

     Item ID                                     Item Name  Purchase Count
177      178  Oathbreaker, Last Hope of the Breaking Storm              12
144      145                          Fiery Glass Crusader               9
107      108     Extraction, Quickblade Of Trembling Hands               9
81        82                                       Nirvana               9
19        19                 Pursuit, Cudgel of Necromancy               8
..       ...                                           ...             ...
103      104                            Gladiator's Glaive               1
23        23                                      Crucifer               1
179      180                                   Stormcaller               1
90        91                                       Celeste               1
133      134                               Undead Crusader               1

[183 rows x 3 columns]

In [209]:
#getting the total purchase value
purchase3=purchase_data.groupby(['Item ID','Item Name']).sum()
purchase3
purchase3=purchase3.iloc[:,2:3]
purchase3.columns=['Total Purchase Value']

purchase3=purchase3.reset_index()
purchase3

     Item ID                        Item Name  Total Purchase Value
0          0                         Splinter                  5.12
1          1                         Crucifer                  9.78
2          2                          Verdict                 14.88
3          3                     Phantomlight                 14.94
4          4               Bloodlord's Fetish                  8.50
..       ...                              ...                   ...
178      179  Wolf, Promise of the Moonwalker                 26.88
179      180                      Stormcaller                  3.36
180      181                    Reaper's Toll                  8.30
181      182                        Toothpick                 12.09
182      183              Dragon's Greatsword                  3.27

[183 rows x 3 columns]

In [210]:
#merging
purchase2=purchase2.merge(purchase3)
purchase2

,Item ID,Item Name,Purchase Count,Total Purchase Value
0,178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76
1,145,Fiery Glass Crusader,9,41.22
2,108,"Extraction, Quickblade Of Trembling Hands",9,31.77
3,82,Nirvana,9,44.10
4,19,"Pursuit, Cudgel of Necromancy",8,8.16
...,...,...,...,...
178,104,Gladiator's Glaive,1,1.93
179,23,Crucifer,1,1.99
180,180,Stormcaller,1,3.36
181,91,Celeste,1,4.17
182,134,Undead Crusader,1,4.50

In [211]:
#calculating the value of item price
purchase2['Item Price']=purchase2['Total Purchase Value']/purchase2['Purchase Count']
purchase2

,Item ID,Item Name,Purchase Count,Total Purchase Value,Item Price
0,178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,4.23
1,145,Fiery Glass Crusader,9,41.22,4.58
2,108,"Extraction, Quickblade Of Trembling Hands",9,31.77,3.53
3,82,Nirvana,9,44.10,4.90
4,19,"Pursuit, Cudgel of Necromancy",8,8.16,1.02
...,...,...,...,...,...
178,104,Gladiator's Glaive,1,1.93,1.93
179,23,Crucifer,1,1.99,1.99
180,180,Stormcaller,1,3.36,3.36
181,91,Celeste,1,4.17,4.17
182,134,Undead Crusader,1,4.50,4.50

In [215]:
#setting the index
purchase3=purchase2.set_index(['Item ID', 'Item Name'])
purchase3

,,Purchase Count,Total Purchase Value,Item Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,4.23
145,Fiery Glass Crusader,9,41.22,4.58
108,"Extraction, Quickblade Of Trembling Hands",9,31.77,3.53
82,Nirvana,9,44.10,4.90
19,"Pursuit, Cudgel of Necromancy",8,8.16,1.02
...,...,...,...,...
104,Gladiator's Glaive,1,1.93,1.93
23,Crucifer,1,1.99,1.99
180,Stormcaller,1,3.36,3.36
91,Celeste,1,4.17,4.17
134,Undead Crusader,1,4.50,4.50

In [216]:
#Sorting the above table by total purchase value in descending order
purchase3.sort_values(by='Total Purchase Value', ascending=False)

,,Purchase Count,Total Purchase Value,Item Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,4.23
82,Nirvana,9,44.10,4.90
145,Fiery Glass Crusader,9,41.22,4.58
92,Final Critic,8,39.04,4.88
103,Singed Scalpel,8,34.80,4.35
...,...,...,...,...
125,Whistling Mithril Warblade,2,2.00,1.00
126,Exiled Mithril Longsword,1,2.00,2.00
23,Crucifer,1,1.99,1.99
104,Gladiator's Glaive,1,1.93,1.93
42,The Decapitator,1,1.75,1.75